<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartview"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"

                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="Item Id"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/uerid"
                        android:text="120 Km"
                        android:textColor="@color/black"
                        />


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="Total Price"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/price123"
                        android:text="120 Km"
                        android:textColor="@color/black"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:text="RoomDescription"
                        android:id="@+id/ow"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/description123"
                        android:text="120 Km"
                        android:textColor="@color/black"
                        />


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Message"
                        android:id="@+id/messagebutton"
                        android:textSize="7sp"/>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Update"
                        android:textSize="7sp"/>

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Delete"
                        android:textSize="7sp"/>



                </LinearLayout>

            </LinearLayout>






        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>